/*reset*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
}

li{
    list-style-type: none;
}

button{
    border: none;
    padding: .3rem .7rem;
}

.white-button{
    background-color: white;
}

.blue-button{
    background-color: #0061ff;
    color: white;
}

.black-board-button{
    border: 1px solid black;
    padding: .6rem 1rem;
}

hr{
    border: none;
    height: 1px;
}

.flexbox{
    display: flex;
}

.fl-between{
    justify-content: space-between;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.gray{
    color: gray;
}

.bg-lightblue{
    background-color: #b4d0e7;
}

.bg-fontgrey{
    background-color: #f5f5f5;
}

.bg-lightgray{
    background-color: lightgray;
}

.bg-lightslategrey{
    background-color: lightgray;
}

.bg-white{
    background-color: white;
}

.grayboard{
    border: 1px solid lightgray;
}


/* header indication*/

header .logo{
    display: inline-block;
    margin: 15px;
}

header nav{
    display: inline-block;
    width: 100%;
    padding: 15px;
    line-height: 1.8rem;
}

header ul li{
    margin-right: 15px;
}

/*main indication*/

main header .container,
body>footer{                    /*footer of the body*/
    padding: 4rem 15%;
}

main .text-content{
    display: inline-block;
    width: 35%;
}

main h2{
    font-size: 2rem;
}

/*main sections indications*/

main section.container,
main section div.container,
main footer.container{
    margin: 8rem 20% 0;
}

/*main header*/

main header h1{
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

main header button{
    margin: 2rem 0;
}

main header img{
    height: 65%;
    margin-bottom: 3rem;
}

/*main sections*/

.radio-selector{
    display: inline-block;
    margin-right: 3rem;
}

main section.container>*{
    margin-bottom: 2rem;
}

main section .card-container>*{
    width: 31%;
}

.card-head{
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid lightgray;
}

.card-content{
    padding: 2rem 1.5rem;
}

.card-content *{
    margin-bottom: 1.2rem;
}

.card-content>*{
    margin-bottom: 2.5rem;
}

.card-title{
    width: 70%;
}

.card-container .card-content button{
    display: block;
    width: 100%;
    font-size: .7rem;
}

.service{
    position: relative;
    margin-left: 15px;
}

.service i{
    position: absolute;
    color: #0061ff;
    font-size: bolder;
    left: -15px;
    margin-top: 2px;
}

.horizontal-card button{
    top: 40px;
    right: 25px;
    font-size: .7rem;
}

.bordless-card{
    margin-top: 100px;
}

.bordless-card>img{
    width: 35vw;
}

.bordless-card .text-content{
    vertical-align: top;
    margin: 25px 0 0 35px;
}

.bordless-card .text-content *{
    margin-bottom: 1.2rem;
}

main section footer{
    width: 60%;
}

.squarebox{
    height: 30vw;
    width: 30vw;
    flex-wrap: wrap;
}

.text-card{
    width: 35vw;
}

.text-card{
    display: inline-block;
}

.square{
    height: 15vw;
    width: 15vw;
}

main>footer>h2{
    margin-bottom: 3rem;
}

main>footer .question{
    padding: 1.5rem 0;
}

/*body footer indication*/

body>footer{
    background-color: black;
    color: white;
}

.references{
    width: 18%;
}

.references h3{
    margin-bottom: 2rem;
}

.references li{
    margin-bottom: 1rem;
}

body>footer>hr{
    margin: 3rem 0;
}
